<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-update" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <name>AUpdatePlugin</name>
    <js-module name="AUpdatePlugin" src="www/AUpdatePlugin.js">
        <clobbers target="AUpdatePlugin"/>
    </js-module>

    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="AUpdatePlugin">
                <param name="android-package" value="cordova-plugin-update.AUpdatePlugin"/>
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml"/>
        <source-file src="src/android/AUpdatePlugin.java" target-dir="src/cordova-plugin-update/AUpdatePlugin"/>
    </platform>

    <platform name="ios">
        <config-file parent="/*" target="config.xml">
            <feature name="AUpdatePlugin">
                <param name="ios-package" value="AUpdatePlugin"/>
            </feature>
        </config-file>
        <source-file src="src/ios/AUpdatePlugin.m"/>

        <!--更新微应用-->
        <header-file src="src/ios/model/ZQFileStructure.h"/>
        <source-file src="src/ios/model/ZQFileStructure.m"/>
        <header-file src="src/ios/Updater/ZQFetchUpdate.h"/>
        <source-file src="src/ios/Updater/ZQFetchUpdate.m"/>
        <header-file src="src/ios/Updater/ZQUpdateLoader.h"/>
        <source-file src="src/ios/Updater/ZQUpdateLoader.m"/>
        <header-file src="src/ios/Updater/ZQUpdateLoaderWorker.h"/>
        <source-file src="src/ios/Updater/ZQUpdateLoaderWorker.m"/>

        <!--下载微应用-->
        <header-file src="src/ios/downloadwww/CircleProgressView/CircleProgressView.h"/>
        <source-file src="src/ios/downloadwww/CircleProgressView/CircleProgressView.m"/>
        <header-file src="src/ios/downloadwww/download/ZQFileDownloader.h"/>
        <source-file src="src/ios/downloadwww/download/ZQFileDownloader.m"/>

    </platform>

</plugin>