{
  "name": "cordova-hot-code-push-plugin",
  "version": "1.5.2",
  "description": "Cordova plugin to perform code updates on the fly",
  "cordova": {
    "id": "cordova-hot-code-push-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordnet/cordova-hot-code-push.git"
  },
  "keywords": [
    "cordova",
    "nordnet",
    "mobile",
    "code",
    "update",
    "push",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "dependencies": {
    "xml2js": "^0.4"
  },
  "author": "Nikolay Demyankov for Nordnet Bank AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordnet/cordova-hot-code-push/issues"
  },
  "homepage": "https://github.com/nordnet/cordova-hot-code-push#readme"
}
